freemarker.templateLoaderPath=/WEB-INF
freemarkerSettings.template_update_delay=0
freemarkerSettings.defaultEncoding=UTF-8
freemarkerSettings.url_escaping_charset=UTF-8
freemarkerSettings.locale=zh_CN
freemarkerSettings.boolean_format=true,false
freemarkerSettings.datetime_format=yyyy-MM-dd HH:mm:ss
freemarkerSettings.date_format=yyyy-MM-dd
freemarkerSettings.time_format=HH:mm:ss
freemarkerSettings.number_format=#
freemarkerSettings.auto_import=/ftl/tools.ftl as t
freemarkerSettings.auto_include=/ftl/vars.ftl
freemarkerSettings.template_exception_handler=com.sanluan.common.handler.ShortMessageTemplateExceptionHandler
freeMarkerExtendHandler.directiveBasePackage=com.publiccms.views.directive
freeMarkerExtendHandler.directiveRemoveRegex=Cms|Directive
freeMarkerExtendHandler.methodBasePackage=com.publiccms.views.method
freeMarkerExtendHandler.methodRemoveRegex=Method
freeMarkerExtendHandler.directivePrefix=_