mail.smtp.defaultEncoding=UTF-8
mail.smtp.host=
mail.smtp.port=25
mail.smtp.username=
mail.smtp.password=
mail.smtp.timeout=5000
mail.smtp.auth=true
file.templateLoaderPath=/data/www/publiccms.com/template
file.dataFilePath=/data/www/publiccms.com/data
file.staticFileDirectory=/data/www/publiccms.com/static
file.uploadFilePath=/data/www/publiccms.com/upload
site.domain=http://www.publiccms.com/
site.upload=http://image.publiccms.com/
site.cmsPath=http://cms.publiccms.com/
#site.domain=http://localhost/
#site.upload=http://localhost/upload/
#site.cmsPath=http://127.0.0.1/