page.login=\u767B\u5F55
page.logout=\u9000\u51FA
page.website=\u9759\u6001\u7AD9\u70B9
page.dynamic_website=\u52A8\u6001\u7AD9\u70B9
page.management_system=\u7BA1\u7406\u540E\u53F0
page.change_locale=\u5207\u6362\u8BED\u8A00
page.workgin_table=\u5DE5\u4F5C\u53F0
page.dwz_regional_js=dwz.regional.zh.js
page.ueditor.lang_js=zh-cn/zh-cn.js
page.ckeditor.lang=zh-cn
page.ueditor=\u767E\u5EA6\u7F16\u8F91\u5668
page.ckeditor=CK\u7F16\u8F91\u5668
page.empty.directory=\u7A7A\u76EE\u5F55
page.common.code=\u7F16\u7801
page.common.name=\u540D\u79F0
page.common.title=\u6807\u9898
page.common.description=\u63CF\u8FF0
page.common.cover=\u5C01\u9762\u56FE
page.common.sort=\u6392\u5E8F
page.common.operate=\u64CD\u4F5C
page.model=\u5185\u5BB9\u6A21\u578B
page.content=\u5185\u5BB9
page.content.parent=\u7236\u5185\u5BB9
page.content.child=\u5B50\u5185\u5BB9
page.category=\u5206\u7C7B
page.category.parent=\u7236\u5206\u7C7B
page.module=\u6A21\u5757
page.module.parent=\u7236\u6A21\u5757
page.module.child=\u5B50\u6A21\u5757
page.button.refresh=\u5237\u65B0
page.button.close=\u5173\u95ED
page.button.save=\u4FDD\u5B58
page.button.search=\u641C\u7D22
page.confirm.delete=\u786E\u5B9A\u8981\u5220\u9664\u8FD9\u6761\u8BB0\u5F55\u4E48?
page.confirm.batch_delete=\u786E\u5B9A\u8981\u5220\u9664\u8FD9\u4E9B\u8BB0\u5F55\u4E48?
page.confirm.batch_delete_file=\u786E\u5B9A\u8981\u5220\u9664\u8FD9\u4E9B\u6587\u4EF6\u4E48?
page.license=\u6388\u6743
page.license.upgrade=\u5347\u7EA7