page.login=\u767B\u5F55
page.logout=\u9000\u51FA
page.yes=\u662F
page.no=\u5426
page.website=\u9759\u6001\u7AD9\u70B9
page.dynamic_website=\u52A8\u6001\u7AD9\u70B9
page.management_system=\u7BA1\u7406\u540E\u53F0
page.change_locale=\u5207\u6362\u8BED\u8A00
page.workgin_table=\u5DE5\u4F5C\u53F0
page.dwz_regional_js=dwz.regional.zh.js
page.ueditor.lang_js=zh-cn/zh-cn.js
page.ckeditor.lang=zh-cn
page.ueditor=\u767E\u5EA6\u7F16\u8F91\u5668
page.ckeditor=CK\u7F16\u8F91\u5668
page.empty_directory=\u7A7A\u76EE\u5F55
page.code=\u7F16\u7801
page.name=\u540D\u79F0
page.system=\u7CFB\u7EDF
page.address=\u5730\u5740
page.path=\u8DEF\u5F84
page.url=\u94FE\u63A5\u5730\u5740
page.upload=\u4E0A\u4F20
page.disable=\u7981\u7528
page.disabled=\u5DF2\u7981\u7528
page.enable=\u542F\u7528
page.normal=\u6B63\u5E38
page.ssi_enabled=\u5DF2\u542F\u7528SSI
page.file_path=\u6587\u4EF6\u8DEF\u5F84
page.template_path=\u6A21\u677F\u8DEF\u5F84
page.template_directory=\u6A21\u677F\u76EE\u5F55
page.title=\u6807\u9898
page.description=\u63CF\u8FF0
page.cover=\u5C01\u9762\u56FE
page.sort=\u6392\u5E8F
page.operate=\u64CD\u4F5C
page.file=\u6587\u4EF6
page.input=\u8F93\u5165\u6846
page.image=\u56FE\u7247
page.number=\u6570\u5B57
page.password=\u5BC6\u7801
page.textarea=\u6587\u672C\u57DF
page.date=\u65E5\u671F
page.datetime=\u65F6\u95F4
page.true_or_false=\u662F\u5426
page.myself.my_pending_content=\u6211\u7684\u5F85\u5BA1\u6838\u5185\u5BB9
page.myself.my_draft=\u6211\u7684\u8349\u7A3F
page.user=\u7528\u6237
page.user.username=\u8D26\u53F7
page.user.last_login_date=\u4E0A\u6B21\u767B\u5F55\u65E5\u671F
page.user.last_login_ip=\u4E0A\u6B21\u767B\u5F55IP
page.user.login_count=\u767B\u5F55\u6B21\u6570
page.cluster.master=\u7BA1\u7406\u8282\u70B9
page.cluster.normal=\u666E\u901A\u8282\u70B9
page.site=\u7AD9\u70B9
page.site.count=\u7AD9\u70B9\u6570\u91CF
page.domain=\u57DF\u540D
page.domain.count=\u57DF\u540D\u6570\u91CF
page.os=\u64CD\u4F5C\u7CFB\u7EDF
page.version=\u7248\u672C
page.version.new=\u6700\u65B0\u7248\u672C
page.version.old=\u8FC7\u65F6\u7248\u672C
page.os.timezone=\u65F6\u533A
page.jre=JRE
page.data.directory=\u6570\u636E\u76EE\u5F55
page.disk_space=\u78C1\u76D8\u7A7A\u95F4
page.modified_date=\u4FEE\u6539\u65E5\u671F
page.vm.name=VM\u540D\u79F0
page.vm.version=VM\u7248\u672C
page.file.encoding=\u6587\u4EF6\u7F16\u7801
page.file.system=\u6587\u4EF6\u7CFB\u7EDF
page.file.user.home=\u7528\u6237\u76EE\u5F55
page.file.user.dir=\u5DE5\u4F5C\u76EE\u5F55
page.file.temp.dir=\u4E34\u65F6\u76EE\u5F55
page.file.separator=\u5206\u9694\u7B26
page.dictionary=\u6570\u636E\u5B57\u5178
page.model=\u5185\u5BB9\u6A21\u578B
page.content=\u5185\u5BB9
page.content.parent=\u7236\u5185\u5BB9
page.content.child=\u5B50\u5185\u5BB9
page.category=\u5206\u7C7B
page.category_type=\u5206\u7C7B\u7C7B\u578B
page.category.parent=\u7236\u5206\u7C7B
page.tag=\u6807\u7B7E
page.tag_type=\u6807\u7B7E\u7C7B\u578B
page.module=\u6A21\u5757
page.module.add=\u6DFB\u52A0\u6A21\u5757
page.module.edit=\u4FEE\u6539\u6A21\u5757
page.module.parent=\u7236\u6A21\u5757
page.module.child=\u5B50\u6A21\u5757
page.module.child_management=\u5B50\u6A21\u5757\u7BA1\u7406
page.button.return=\u8FD4\u56DE\u4E0A\u7EA7
page.button.refresh=\u5237\u65B0
page.button.batch_refresh=\u6279\u91CF\u5237\u65B0
page.button.close=\u5173\u95ED
page.button.save=\u4FDD\u5B58
page.button.search=\u641C\u7D22
page.button.add=\u589E\u52A0
page.button.edit=\u4FEE\u6539
page.button.delete=\u5220\u9664
page.button.batch_delete=\u6279\u91CF\u5220\u9664
page.button.publish=\u751F\u6210
page.button.upload_file=\u4E0A\u4F20\u6587\u4EF6
page.button.batch_publish=\u6279\u91CF\u751F\u6210
page.confirm.delete=\u786E\u5B9A\u8981\u5220\u9664\u8FD9\u6761\u8BB0\u5F55\u4E48?
page.confirm.batch_delete=\u786E\u5B9A\u8981\u5220\u9664\u8FD9\u4E9B\u8BB0\u5F55\u4E48?
page.confirm.batch_delete_file=\u786E\u5B9A\u8981\u5220\u9664\u8FD9\u4E9B\u6587\u4EF6\u4E48?
page.license=\u6388\u6743
page.license.upgrade=\u5347\u7EA7